aplication.name=Minhas Finalças 
aplication.environment=Desenvolvimento

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdev
#spring.datasource.username=postgres
#spring.datasource.password=dev
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-20-248-222.compute-1.amazonaws.com:5432/deouv3mlmpd17q
spring.datasource.username=xuohmvvwespbfa
spring.datasource.password=122997741db44035ebf7f5af4bdb98b0364b1ed86007ffeeda72de5919a6afc2
spring.datasource.driver-class-name=org.postgresql.Driver

## PostgreSQL
